<html>
<head>
  <title>królestwo spirali</title>
  <link rel="stylesheet" href="cyt.css">
  <meta charset="utf-8">
</head>

<body>
  <header>

 <a href="index.html" class="ballsy">(zabierz mnie stąd)</a>
 <br>
 <a class="font">cytayt</a>
 <br><br>
 <a class="giffy">
 <img src="pap.gif">
</a> <br>
 <ul class="lista">
  <li> "co za szatan turecki to stworzył" - ja </li>
  <li> "fajna ta żółta rasa" - delma</li>
  <li> "gdyby każdy czarny był taki jak Emmanuel [beknięcie stulecia] to nie miałbym z nimi problemu" - miki</li>
  <li> "są plusy tej sytuacji, jest coraz gorzej" - marcin </li>
  <li> "nie będe się z tobą gejować fryźlewicz" - krecik </li>
  <li> "wiesz co by było dziwne? gdyby delma miał brata" - marcin </li>
  <li>  ... </li>
  <li> ... </li>
  <li> ... </li>
  <li> ... </li>
  <li> ... </li>
  <li> ... </li>
  <li> ... </li>
  <li> ... </li>


 </ul>


  </header>
</body>

</html>
